{
  "extends": "../../tsconfig.json",
  "include": [
    "next-env.d.ts",
    "node_modules/@supuesto/auth/next-auth.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
